name: quantum
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - pip=25.0
  - python=3.11.9

  - pip:
      - annotated-types==0.7.0
      - antlr4-python3-runtime==4.13.2
      - anyio==4.9.0
      - asttokens==3.0.0
      - beautifulsoup4==4.13.3
      - bs4==0.0.2
      - certifi==2025.1.31
      - cffi==1.17.1
      - charset-normalizer==3.4.1
      - click==8.2.1
      - comm==0.2.2
      - contourpy==1.3.2
      - cryptography==44.0.2
      - crystalbleu==0.1
      - cycler==0.12.1
      - decorator==5.2.1
      - dill==0.3.9
      - distro==1.9.0
      - executing==2.2.0
      - faiss-cpu==1.10.0
      - filelock==3.18.0
      - fonttools==4.58.2
      - fsspec==2025.3.0
      - h11==0.14.0
      - httpcore==1.0.7
      - httpx==0.28.1
      - huggingface-hub==0.29.3
      - ibm-cloud-sdk-core==3.23.0
      - ibm-platform-services==0.63.0
      - idna==3.10
      - ipython==9.1.0
      - ipython-pygments-lexers==1.1.1
      - ipywidgets==8.1.6
      - jedi==0.19.2
      - jinja2==3.1.6
      - jiter==0.9.0
      - joblib==1.4.2
      - jupyterlab-widgets==3.0.14
      - kiwisolver==1.4.8
      - lark==1.2.2
      - markupsafe==3.0.2
      - matplotlib==3.10.3
      - matplotlib-inline==0.1.7
      - mpmath==1.3.0
      - networkx==3.4.2
      - nltk==3.9.1
      - numpy==2.2.4
      - openai==1.70.0
      - openqasm3==1.0.1
      - packaging==24.2
      - pandas==2.3.0
      - parso==0.8.4
      - pbr==6.1.1
      - pexpect==4.9.0
      - pillow==11.1.0
      - prompt-toolkit==3.0.51
      - psutil==7.0.0
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pycparser==2.22
      - pydantic==2.9.2
      - pydantic-core==2.23.4
      - pygments==2.19.1
      - pyjwt==2.10.1
      - pyparsing==3.2.3
      - pyperclip==1.9.0
      - pyspnego==0.11.2
      - python-dateutil==2.9.0.post0
      - pytz==2025.2
      - pyyaml==6.0.2
      - pyzx==0.9.0
      - qiskit==2.0.2
      - qiskit-aer==0.17.0
      - qiskit-ibm-runtime==0.38.0
      - qiskit-qasm3-import==0.5.1
      - regex==2024.11.6
      - requests==2.32.3
      - requests-ntlm==1.3.0
      - rustworkx==0.16.0
      - safetensors==0.5.3
      - scikit-learn==1.6.1
      - scipy==1.15.2
      - sentence-transformers==4.0.1
      - six==1.17.0
      - sniffio==1.3.1
      - soupsieve==2.6
      - stack-data==0.6.3
      - stevedore==5.4.1
      - symengine==0.13.0
      - sympy==1.14.0
      - threadpoolctl==3.6.0
      - tokenizers==0.21.1
      - torch==2.7.1
      - torchvision==0.22.1
      - tqdm==4.67.1
      - traitlets==5.14.3
      - transformers==4.50.2
      - triton-windows
      - typing-extensions==4.13.0
      - typing-inspection==0.4.0
      - tzdata==2025.2
      - urllib3==2.3.0
      - wcwidth==0.2.13
      - widgetsnbextension==4.0.14
prefix: /home/zhenxiao/miniconda3/envs/quantum
